<project name="A MiniJava Parser" default="pars">
  <target name="pars" depends="compile">
    <echo message="Parsing!" />
    <java classname="Parser" >
      <classpath path="." />
    </java>
  </target>
  <target name="compile" depends="genparser">
    <echo message="Compiling Generated java Files!" />
    <javac includeantruntime="false"  srcdir="."/>
  </target>
  <target name="genparser">
    <echo message="Generating java Files for the Parser!" />
    <javacc javacchome="/usr/local/apps/javacc/javacc-4.0"  target="Parser.jj"/>
  </target>
</project>
