<project name="A MiniJava Parser" default="compile">
  <target name="run">
    <echo message="parsing the input file and generating AST..." />
    <java fork="true" dir="bin/" classname="parser/NewParser">
      <classpath path="bin/" />
      <arg line="${args}"/>
    </java>
  </target>
  <target name="compile">
    <echo message="Compiling..." />
    <mkdir dir="bin/" />
    <javac includeantruntime="false"  srcdir="src/" destdir="bin/" />
  </target>
  <target name="genparser">
    <echo message="Generating java Files for the Parser!" />
    <javacc javacchome="/usr/local/apps/javacc/javacc-4.0" target="parser/NewParser.jj" outputdirectory="parser/" />
  </target>
</project>
