<project name="A MiniJava Parser" default="pars">
  <target name="parseandast">
    <echo message="parsing the input file and generating AST..." />
    <echo message="${basedir}" />
    <java fork="true" dir="../bin" classname="parser/NewParser">
      <classpath path="../bin" />
      <arg line="${args}"/>
    </java>
    <echo message="${basedir}" />
  </target>
  <target name="compileall">
    <echo message="Compiling..." />
    <mkdir dir="../bin" />
    <javac includeantruntime="false"  srcdir="." destdir="../bin/" />
  </target>
  <target name="genparser">
    <echo message="Generating java Files for the Parser!" />
    <javacc javacchome="/usr/local/apps/javacc/javacc-4.0" target="parser/NewParser.jj" outputdirectory="parser/" />
  </target>
</project>
